


<div class="main-container container">
    	
      
        <div class="pagination col-sm-12">
        

<div>
<div class="breadcrum col-sm-12"><a href="<?php print base_url(); ?>">Home</a> Find your art</div>


<!--=======LEFT SIDE PANEL STARTS========-->

<div class="findart col-sm-11 col-sm-push-1">
<br />
<h2 style="padding:10px 0px;"> <span style="font-size: 18px;">Step 1)</span> Browse through different categories to find the Art you love.</h2>
</div>

<div style=" margin-bottom:15px; border-bottom:1px solid #c0c0c0" class="col-sm-11 col-sm-push-1"><img style="padding:2%" src="<?php print base_url(); ?>assets/images/find-art.jpg" class="img-responsive" /> </div>












<div class="margin-bottom col-sm-11 col-sm-push-1">


<div class="findart">
<h2> <span style="font-size: 18px;"> Step 2) </span>  ideal surface to print on luster,matte,canvas,posters etc.</h2>
</div>
        
        
        
            <div class="step2" style=" text-align:center;">
            	<div class="col-md-6 col-sm-6">
            		<img src="<?php print base_url(); ?>assets/img/find-art-img/item2.jpg"  width="464" height="202" border="0" class="img-responsive" />
                </div>
                
              
                <div class="col-md-6 col-sm-6">
                	<img src="<?php print base_url(); ?>assets/img/find-art-img/item3.jpg"  width="464" height="202" border="0" class="img-responsive" />
                </div>
            </div>
        <!-- find art -->
        
         <!-- find art -->
        
        
    <br />
    
    <div style="margin-bottom:15px; border-bottom:1px solid #c0c0c0"> </div>
    
        
<div class="findart">
<br />
<h2> <span style="font-size: 18px;"> Step 3) </span> Decorate walls.</h2>
</div>



            	<div class="col-md-12 col-sm-12">
            
         <img src="<?php print base_url(); ?>assets/img/find-art-img/item4.jpg" width="956" height="209"border="0" class="img-responsive" />
            
            
            </div>
            
            
            
            
        </div>
        <!-- find art -->
        
      




<!--

<div style="width:980px;padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #c0c0c0"><img src="<?php print base_url(); ?>assets/images/type-size.jpg"> </div>
<div><img src="<?php print base_url(); ?>assets/images/wall.jpg"> </div>
-->
 </div>
  </div>
  
<!--===MIDDLE PAGE CONTAINER ENDS====--></div>