<?php 
$url=base_url().'index.php/backend/index';
 $userid=$this->session->userdata('userid');
if($this->session->userdata('userid')=='')
{
    header("location:$url");
    exit();
   
}

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WallsnArt</title>
<link href="<?=base_url()?>assets/css2/fonts.css" rel="stylesheet" type="text/css" />
<link href="<?=base_url()?>assets/css2/wallsnart1.0.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?=base_url()?>assets/js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="<?=base_url()?>assets/js/jquery.js"></script>
<script type="text/javascript" src="<?=base_url()?>assets/js/jquery.easing.1.3.js"></script>

<!--TOP MENU SCRIPT-->
<link rel="stylesheet" href="<?=base_url()?>assets/css2/style.css" type="text/css" />
<script type="text/javascript" src="<?=base_url()?>assets/js2/top-menu-script.js"></script>
</head>

<body>
<div id="overlay-bx" style="display:none;"></div>
<div id="login-page-wrapper">
<div id="login-page-container">
    <div id="global-header"><a href="<?=base_url()?>index.php/backend/dashboard"><img src="<?=base_url()?>assets/images/logo.png" class="logo"  /></a> 
<div class="header-links"> 
   
<ul>
   <?php if($this->session->userdata('userid')!=''){
       
       ?>  
    <li class="loggedin"> Welcome "<?php if($this->session->userdata('userid')){ 
       $admin_id=$this->session->userdata('userid');
      $result = mysql_query("select first_name,last_name from tbl_customer where email_id='".$admin_id."'");
        $Result_user=  mysql_fetch_assoc($result);
        echo ucwords($Result_user['first_name']).'&nbsp;'.  ucwords($Result_user['last_name']);
    }?>"</li>
    <?php } ?>
<li><a href="<?=base_url()?>index.php/backend/dashboard">Dashboard</a></li> 
<?php if($this->session->userdata('userid')==''){?>
<li><a href="create-user.html">Create User</a></li> <?php }?>

    <?php if($this->session->userdata('userid')!=''){?>
<li><a href="<?=base_url()?>index.php/backend/logout" class="logout-top">Logout</a></li>
    <?php } ?></ul>
</div> 
</div>
</div>

<div id="nav-wrapper">
<!--MAIN NAVIGATION STARTS--><div id="nav-container">
<ul class="menu" id="menu">
   <li class="fst"><a href="<?=base_url()?>index.php/backend/sales_detail">View Online Sales </a></li>
    <li class="subtop"><a href="<?=base_url()?>index.php/channel_partners/channel_partner">Channel Partners</a>
      <ul>
        <li> <a href="<?=base_url()?>index.php/channel_partners/add_channel_partner">Add New Channel Partner</a></li>
        <li> <a href="<?=base_url()?>index.php/channel_partners/view_channel_partners">View Channel Partner</a></li>
        <li> <a href="<?=base_url()?>index.php/backend/add_productForm">Create Invoice</a></li>
       <li><a href="<?=base_url()?>index.php/backend/view_productForm">View Product Form</a></li>
        <li> <a href="<?=base_url()?>index.php/channel_partners/send_mail_channel_partner">Send Email</a></li>
        <li><a href="<?=base_url()?>index.php/channel_partners/image_status_channel_partner">Image Status</a></li>
        <li><a href="<?=base_url()?>index.php/channel_partners/add_content_in_loop">Add content In Loop</a></li>
        <li><a href="<?=base_url()?>index.php/channel_partners/content_in_loop_channel_partner">View Content In loop</a></li>
        <li><a href="<?=base_url()?>index.php/channel_partners/collection_analysis_channel_partner">Collection Analysis</a></li>
  	</ul>
        </li>
     <li class="subtop"><a href="<?=base_url()?>index.php/backend/customer/">Customers</a>
       <ul>
        <li> <a href="<?=base_url()?>index.php/customer/add_customer">Add Customer</a></li>
        <li> <a href="<?=base_url()?>index.php/customer/view_customers">View Customer</a></li>
        <li> <a href="<?=base_url()?>index.php/customer/send_mails_customers">Send Email</a></li>
  	</ul>
    </li>
	<li class="subtop"><a href="<?=base_url()?>index.php/backend/customer"> Vendors</a>
<ul>
<li> <a href="<?=base_url()?>index.php/backend/add_vendor">Add</a></li>
 <li> <a href="<?=base_url()?>index.php/backend/view_vendor">View</a></li>
        <!--<li> <a href="<?=base_url()?>index.php/customer/send_mails_customers">Send Email</a></li>-->
</ul>
</li>
<li class="subtop"><a href="<?=base_url()?>index.php/backend/photographer">Photographers</a>
	<ul>
        <li> <a href="<?=base_url()?>index.php/backend/add_photographer">Add Photographer</a></li>
        <li> <a href="<?=base_url()?>index.php/backend/view_photographers">View Photograpers</a></li>
        <li> <a href="<?=base_url()?>index.php/backend/send_mail_photographer">Send Email</a></li>
  	</ul>
    </li>
	<li class="subtop"><a href="#" >Manage</a>
	  <ul>
        <li> <a href="<?=base_url()?>index.php/backend/manage_orders">Orders</a></li>        
        <li> <a href="<?=base_url()?>index.php/backend/manage_image">Images</a></li>        
        <li> <a href="<?=base_url()?>index.php/backend/manage_keywords">Search Keywords</a></li>
        <li> <a href="<?=base_url()?>index.php/backend/manage_vendors">Vendors</a></li>
		</ul>
	</li>
</ul>
  

<script type="text/javascript" src="<?=base_url()?>assets/js/top-m.js"></script>
<!--MAIN NAVIGATION ENDS--></div>

</div>

</div>
</div>
<script>
 
    </script>